stages:
  - test

rspec:
  image: registry.gitlab.com/c80609a/prelands_rails:latest
  stage: test
  script:
    - git clone https://gitlab.com/c80609a/prelands_rails.git
    - cd dist/ ; zip -r dist.zip . ; mv dist.zip .. ; cd ..
    - mv dist.zip prelands_rails/spec/fixtures/files/nominal.zip
    - export LOCALES=$(ruby .ci/dlangs.rb)
    - cd prelands_rails
    - bundle
    - bundle exec rake RSPEC_FOCUS="int_spec" EXPECTED_LOCALES=$LOCALES
